# vanilla

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mati1/vanilla/: VanillaApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
shopping/: build.gradle.kts
shopping/roomSchemas/com.mati1.shopping.data.ShoppingListDatabase/: 1.json
shopping/src/androidTest/java/com/mati1/vanilla/shopping/: ExampleInstrumentedTest.kt
shopping/src/main/: AndroidManifest.xml
shopping/src/main/kotlin/com/mati1/shopping/data/: ShoppingDataSource.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListDao.kt  ShoppingListDatabase.kt  ShoppingListDatabaseModule.kt  ShoppingListEntity.kt  ShoppingListEntityWithItems.kt  ShoppingListItemEntity.kt  ShoppingListLocalDataSource.kt  ShoppingListRepository.kt
shopping/src/main/kotlin/com/mati1/shopping/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
shopping/src/main/kotlin/com/mati1/shopping/ui/: ShoppingItemUiState.kt  ShoppingListActivity.kt  ShoppingListUiState.kt  ShoppingListsActivity.kt  ShoppingListsUiState.kt  ShoppingListsViewModel.kt
shopping/src/test/java/com/mati1/vanilla/shopping/: ExampleUnitTest.kt
